.. row::

   .. column::
      :width: 3

      .. class:: list-unstyled

         * |asterisk| : asterisk
         * |plus| : plus
         * |euro| : euro
         * |minus| : minus
         * |cloud| : cloud
         * |envelope| : envelope
         * |pencil| : pencil
         * |glass| : glass
         * |music| : music
         * |search| : search
         * |heart| : heart
         * |star| : star
         * |star-empty| : star-empty
         * |user| : user
         * |film| : film
         * |th-large| : th-large
         * |th| : th
         * |th-list| : th-list
         * |ok| : ok
         * |remove| : remove
         * |zoom-in| : zoom-in
         * |zoom-out| : zoom-out
         * |off| : off
         * |signal| : signal
         * |cog| : cog
         * |trash| : trash
         * |home| : home
         * |file| : file
         * |time| : time
         * |road| : road
         * |download-alt| : download-alt
         * |download| : download
         * |upload| : upload
         * |inbox| : inbox
         * |play-circle| : play-circle
         * |repeat| : repeat
         * |refresh| : refresh
         * |list-alt| : list-alt
         * |lock| : lock
         * |flag| : flag
         * |headphones| : headphones
         * |volume-off| : volume-off
         * |volume-down| : volume-down
         * |volume-up| : volume-up
         * |qrcode| : qrcode
         * |barcode| : barcode
         * |tag| : tag
         * |tags| : tags
         * |book| : book
         * |bookmark| : bookmark

   .. column::
      :width: 3

      .. class:: list-unstyled

         * |print| : print
         * |camera| : camera
         * |font| : font
         * |bold| : bold
         * |italic| : italic
         * |text-height| : text-height
         * |text-width| : text-width
         * |align-left| : align-left
         * |align-center| : align-center
         * |align-right| : align-right
         * |align-justify| : align-justify
         * |list| : list
         * |indent-left| : indent-left
         * |indent-right| : indent-right
         * |facetime-video| : facetime-video
         * |picture| : picture
         * |map-marker| : map-marker
         * |adjust| : adjust
         * |tint| : tint
         * |edit| : edit
         * |share| : share
         * |check| : check
         * |move| : move
         * |step-backward| : step-backward
         * |fast-backward| : fast-backward
         * |backward| : backward
         * |play| : play
         * |pause| : pause
         * |stop| : stop
         * |forward| : forward
         * |fast-forward| : fast-forward
         * |step-forward| : step-forward
         * |eject| : eject
         * |chevron-left| : chevron-left
         * |chevron-right| : chevron-right
         * |plus-sign| : plus-sign
         * |minus-sign| : minus-sign
         * |remove-sign| : remove-sign
         * |ok-sign| : ok-sign
         * |question-sign| : question-sign
         * |info-sign| : info-sign
         * |screenshot| : screenshot
         * |remove-circle| : remove-circle
         * |ok-circle| : ok-circle
         * |ban-circle| : ban-circle
         * |arrow-left| : arrow-left
         * |arrow-right| : arrow-right
         * |arrow-up| : arrow-up
         * |arrow-down| : arrow-down
         * |share-alt| : share-alt

   .. column::
      :width: 3

      .. class:: list-unstyled

         * |resize-full| : resize-full
         * |resize-small| : resize-small
         * |exclamation-sign| : exclamation-sign
         * |gift| : gift
         * |leaf| : leaf
         * |fire| : fire
         * |eye-open| : eye-open
         * |eye-close| : eye-close
         * |warning-sign| : warning-sign
         * |plane| : plane
         * |calendar| : calendar
         * |random| : random
         * |comment| : comment
         * |magnet| : magnet
         * |chevron-up| : chevron-up
         * |chevron-down| : chevron-down
         * |retweet| : retweet
         * |shopping-cart| : shopping-cart
         * |folder-close| : folder-close
         * |folder-open| : folder-open
         * |resize-vertical| : resize-vertical
         * |resize-horizontal| : resize-horizontal
         * |hdd| : hdd
         * |bullhorn| : bullhorn
         * |bell| : bell
         * |certificate| : certificate
         * |thumbs-up| : thumbs-up
         * |thumbs-down| : thumbs-down
         * |hand-right| : hand-right
         * |hand-left| : hand-left
         * |hand-up| : hand-up
         * |hand-down| : hand-down
         * |circle-arrow-right| : circle-arrow-right
         * |circle-arrow-left| : circle-arrow-left
         * |circle-arrow-up| : circle-arrow-up
         * |circle-arrow-down| : circle-arrow-down
         * |globe| : globe
         * |wrench| : wrench
         * |tasks| : tasks
         * |filter| : filter
         * |briefcase| : briefcase
         * |fullscreen| : fullscreen
         * |dashboard| : dashboard
         * |paperclip| : paperclip
         * |heart-empty| : heart-empty
         * |link| : link
         * |phone| : phone
         * |pushpin| : pushpin
         * |usd| : usd
         * |gbp| : gbp

   .. column::
      :width: 3

      .. class:: list-unstyled

         * |sort| : sort
         * |sort-by-alphabet| : sort-by-alphabet
         * |sort-by-alphabet-alt| : sort-by-alphabet-alt
         * |sort-by-order| : sort-by-order
         * |sort-by-order-alt| : sort-by-order-alt
         * |sort-by-attributes| : sort-by-attributes
         * |sort-by-attributes-alt| : sort-by-attributes-alt
         * |unchecked| : unchecked
         * |expand| : expand
         * |collapse-down| : collapse-down
         * |collapse-up| : collapse-up
         * |log-in| : log-in
         * |flash| : flash
         * |log-out| : log-out
         * |new-window| : new-window
         * |record| : record
         * |save| : save
         * |open| : open
         * |saved| : saved
         * |import| : import
         * |export| : export
         * |send| : send
         * |floppy-disk| : floppy-disk
         * |floppy-saved| : floppy-saved
         * |floppy-remove| : floppy-remove
         * |floppy-save| : floppy-save
         * |floppy-open| : floppy-open
         * |credit-card| : credit-card
         * |transfer| : transfer
         * |cutlery| : cutlery
         * |header| : header
         * |compressed| : compressed
         * |earphone| : earphone
         * |phone-alt| : phone-alt
         * |tower| : tower
         * |stats| : stats
         * |sd-video| : sd-video
         * |hd-video| : hd-video
         * |subtitles| : subtitles
         * |sound-stereo| : sound-stereo
         * |sound-dolby| : sound-dolby
         * |sound-5-1| : sound-5-1
         * |sound-6-1| : sound-6-1
         * |sound-7-1| : sound-7-1
         * |copyright-mark| : copyright-mark
         * |registration-mark| : registration-mark
         * |cloud-download| : cloud-download
         * |cloud-upload| : cloud-upload
         * |tree-conifer| : tree-conifer
         * |tree-deciduous| : tree-deciduous
