/* Swap h2/h3 sizes */
/* h2,.h2 { font-size: 24px; }*/
/*h3,.h3 { font-size: 30px; }*/

/* sidebar title */
.sidebar-title { display: none; }
.sidebar .topic-title { display: none; }

/* admonition title */
.admonition-title { display: none; }


/* page header h1 */
.section > h1 {
  padding-bottom: 9px;
  margin: 40px 0 20px;
  border-bottom: 1px solid #eee;
}


/* Sidebar */
.sidebar ul {
    font-size: 110%;
    padding: 0;
    margin: 0;
    list-style: none;
    /*padding-top: .5em;*/
    padding-bottom: 1em;
}

.sidebar p {
    padding: 0;
    margin: 0;
    padding-bottom: .1em;
}

.sidebar ul p {
    text-align: left;
    padding: 0;
    margin: 0;
    padding-top: .25em;
}

.sidebar ul ul {
    font-size: 85%;
    padding: 0;
    margin: 0;
    list-style: none;
    margin-top: .5em;
    margin-bottom: .5em;
    margin-left: 10px;
    padding-left: 10px;
    border-left: 1px solid #eeeeff;
}
.sidebar ul ul p {
    padding: 0;
    margin: 0;
    padding-top: .25em;
}

/* kbd -> .kbd */
.kbd {
  font-family: monospace, monospace;
  font-size: 1em;
}
.kbd {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}
.kbd {
  padding: 2px 4px;
  font-size: 90%;
  color: #fff;
  background-color: #333;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .25);
}
